### Thumbnail
When delete from admin, file is deleted in media/filer_public but not in media/filer_public_thumbnail

### Msg
1. Progress bar while sending email
2. Pdf print of msg_detail
3. change summary_txt with ckeditor
4. Add btn to resend a message
5. Ajouter texte 'retrouver tous nos avertissement sur le site cp'
6. Msg search on cp and liste envoi

### CMS
1. Create groups for limiting access
2. Add content for all CP
3. Add content on accounts_CentrePilote

### cult
1. Add cult management to app


# New from 2020/09
1. Agenda phytolicence
2. Affichage avertissement par défaut (inscription slt pour email)
3. Home page avec derniers avertissements
4. Picture management 10MB MAX

utilisateur connecté ne peut modifier que ses propres avertissements!



### Image manage
https://stackoverflow.com/questions/23945494/use-html5-to-resize-an-image-before-upload

